services:
  web:
    #image: ghcr.io/thewildrobot-ndi-2024/app:latest
    image: ndi:latest
    ports:
      - "8800:80"
    restart: unless-stopped

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:latest
    command:
      - -nginx.scrape-uri
      - http://web/stub_status

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    volumes:
      - prometheus-data:/prometheus
      - ./devops/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 8801:3000
    volumes:
      - grafana-data:/var/lib/grafana

  uptime-kuma:
    image: louislam/uptime-kuma:latest
    volumes:
      - uptimekuma-data:/app/data
    ports:
      - 8802:3001
    restart: unless-stopped

volumes:
  grafana-data:
  prometheus-data:
  uptimekuma-data:
