version: "3.8"

services:
  web:
    #image: ghcr.io/thewildrobot-ndi-2024/app:latest
    image: app-local:latest
    ports:
      - "8800:80"
    restart: unless-stopped
    networks:
      - ndi
      - webapps

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:latest
    command:
      - -nginx.scrape-uri
      - http://web/stub_status
    networks:
      - ndi


  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    networks:
      - ndi
    ports:
      - 9113:9113
    volumes:
      - prometheus-data:/prometheus
      - ./devops/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 8801:3000
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - ndi

  uptime-kuma:
    image: louislam/uptime-kuma:latest
    volumes:
      - uptimekuma-data:/app/data
    ports:
      - 8802:3001
    restart: unless-stopped

networks:
  ndi:
  webapps:
    external: true

volumes:
  grafana-data:
  prometheus-data:
  uptimekuma-data:
